<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Auto preferite da un socio" size="1350,766" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledX="-7" scrolledY="164" tag="1000" key="32303037303533312D313030302043617253686172696E67426173652F616C657373616E647261">
  <children xsi:type="editmodel:ActorEditModel" location="-45,20" size="100,694" itemName="Dipendente Ufficio Comunicazioni Esterne">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="42,85" size="16,499" sequenceItemContainer="//@children.0" length="499">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1" associatedReturnArrow="//@children.1/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="179,13" labelValue="CarSharing.Autopreferite(socio1)"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" size="7,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="CarSharing" location="240,20" size="110,694" id="carsharing/CarSharing" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0" location="47,85" size="16,452" sequenceItemContainer="//@children.1" length="452">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.1/@children.0" target="//@children.0/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,452" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,452" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.1/@children.0" target="//@children.2/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1" associatedReturnArrow="//@children.2/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="11,27" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="118,13" labelValue="socio1.AutoPreferite()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1" size="17,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.1/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Socio" location="510,20" size="117,694" id="carsharing/Socio" itemName="Socio1">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1 //@children.3/@children.0/@sourceConnections.0 //@children.4/@children.0/@sourceConnections.0" location="50,112" size="16,392" sequenceItemContainer="//@children.2" length="392">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.2/@children.0" target="//@children.1/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,392" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,419" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.0" target="//@children.3/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.1" associatedReturnArrow="//@children.3/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="7,20" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="125,13" labelValue="socio1.getListaNoleggi"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.1" size="27,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" source="//@children.2/@children.0" target="//@children.4/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual" associatedMethod="" associatedSequenceNumber="1.1.2" associatedReturnArrow="//@children.4/@children.0/@sourceConnections.0" shouldShowReturnArrow="true">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,252" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="170,13" labelValue="*[all] socio1.noleggio.getAuto()"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" name="1.1.2" size="27,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Noleggio" location="840,20" size="100,694" id="carsharing/Noleggio" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.1" location="42,132" size="16,128" sequenceItemContainer="//@children.3" length="128">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.3/@children.0" target="//@children.2/@children.0" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,128" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,148" anchorKind="FixedAtEdge" userLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" name="Auto" location="1005,20" size="100,694" id="carsharing/Auto" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.2" location="42,364" size="16,108" sequenceItemContainer="//@children.4" length="108">
      <sourceConnections xsi:type="editmodel:ReturnArrowEditModel" source="//@children.4/@children.0" target="//@children.2/@children.0" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,108" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="0,360" anchorKind="FixedAtEdge" userLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:LabelEditModel" size="0,13"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="0,13"/>
        </children>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="ritorna la lista dei noleggi" location="659,284" size="139,13" fontInfo="Sans-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="ritorna l'Auto per ogni Noleggio" location="660,479" size="170,13" fontInfo="Sans-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="ritorna calcolo Auto Max " location="360,510" size="134,13" fontInfo="Sans-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="visualizza Auto Max utilizzate" location="60,539" size="160,13" fontInfo="Sans-8-0"/>
  <diagramOptions xsi:type="options:SequenceDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <sequenceDiagramPreferences showPopupBars="true" showConnectionHandles="true"/>
</editmodel:SequenceDiagramEditModel>
